1--------------> B
2--------------> B
3-------------->
4-------------->A
5-------------->A
6-------------->B
7--------------->B
8--------------->B
9---------------->C
10--------------->C
11--------------->B
12--------------->C
13--------------->B
14---------------> A
------------------>C
------------------>C
------------------>C
------------------>A
------------------>D
------------------>D
------------------>B
------------------>B
------------------>A
------------------->A
------------------->C
------------------->>C
-------------------->>B
